servidor.postgre.url = localhost
server.port=8001
org.springframework.orm.jpa.vendor.Database=testepraticoyupchat
spring.datasource.url= jdbc:postgresql://${servidor.postgre.url}:5432/testepraticoyupchat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=public
api.security.secret=testepratico
api.security.expiration.time.minutes=5
api.security.zone.time=-03:00