spring.application.name=testepraticoyupchatjava
spring.profiles.active=develop
springdoc.swagger-ui.url=/v3/api-docs
spring.jpa.hibernate.ddl-auto=update
#server.forward-headers-strategy=framework
#spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true